* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0a0c1b;
}

.container {
  background-color: #1c1938;
  width: 80%;
  margin: 150px auto;
  border-radius: 10px;
}
@media (min-width: 1800px) {
  .container {
    width: 60%;
  }
}

.row {
  display: flex;
}
@media (max-width: 599px) {
  .row {
    flex-direction: column-reverse;
  }
}

.col {
  width: 50%;
}
@media (max-width: 599px) {
  .col {
    width: 100%;
  }
}

.content {
  padding: 80px;
}
.content h1 {
  color: #fff;
}
.content h1 span {
  color: #ae5ddb;
}
.content p {
  margin: 25px 20px 60px 0;
  color: #9390ad;
  line-height: 170%;
  font-size: 0.9rem;
}
@media (max-width: 599px) {
  .content {
    text-align: center;
    padding: 20px;
  }
  .content h1 {
    font-size: 1.9rem;
  }
  .content p {
    font-size: 1rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 599px) {
  .grid {
    display: flex;
    flex-direction: column;
  }
}

h3 {
  color: #fff;
  margin-bottom: 5px;
  font-size: 22px;
}

.term {
  text-transform: uppercase;
  color: #9390ad;
  font-weight: bolder;
  font-size: 12px;
  margin-bottom: 30px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 10px 10px 0;
}
@media (max-width: 599px) {
  img {
    border-radius: 10px 10px 0 0;
  }
}

/*# sourceMappingURL=styles.css.map */
